<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./calculate.js" defer></script>
    <link type="text/css" rel="stylesheet" href="indexstyle.css">
    <title>Document</title>
</head>
<body>
LECTURE TODAY
<button id="andy" class="buttonclass">
    Hello
</button>
<button class="buttonclass">Submit</button>
<button class="buttonclass">Form </button>
<div class="calc">
    <p>Today is Wednessday</p>
</div>
<button id="changebackground"> Change Background </button>
<h1 class="checkQuery"> Big head Esther </h1>
<h1 class="checkQuery"> School Bus has arrived</h1>
<h1 class="checkQuery">Today is another weekend </h1>
<button class="insertTextBtn"> Insert Text </button>
<button class="myname"> Previous Name </button>
<div class="specialdiv"> Common Names </div>
<button id="subBtn"> Remove it </button>
</body>
</html>
